<!-------
Implementação do Random Vacuum Agent - 4 places - Javascript - Intelligent Agents
    Trabalho Inteligencia Artificial
    Samir Avelino Carvalho
    Vitor de Paula Batista
    Repositório: https://github.com/Samir-Carvalho/Intelligent-Agents 
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <title>Intelligent Agents</title>
  <link rel="stylesheet" href="../styles.css">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script type="text/javascript" src="../main.js"></script>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <!---->
  <style>
    .floor:hover {
      cursor: pointer;
    }

    .agent-actions {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
    }

    .agent-actions th {
      padding: 0.5ex;
      border: 1px solid hsl(240, 10%, 90%);
      background: hsl(240, 10%, 85%);
      text-align: center;
    }

    .agent-actions td {
      padding: 0.25ex;
      border: 1px solid hsl(240, 20%, 80%);
      text-align: center;
    }

    .robot {
      transition: transform 2.0s;
    }

    .floor {
      fill: white;
    }

    .floor.clean {
      fill: hsl(240, 10%, 90%);
      transition: fill 2.0s;
    }

    .floor.dirty {
      fill: hsl(0, 50%, 50%);
      transition: fill 0.1s;
    }
  </style>
  */
</head>

<body>

  <div class="row">
    <div class="col-sm-6 col-md-offset-3" id="content">
      <center>
        <h1>Intelligent Agents</h1>

        <!---->
        <h2 id="vacuum-cleaner-problem">Vacuum Cleaner Problem</h2>

        <h2 id="">4 Places</h2>
        <h3><br>Samir Avelino Carvalho
          <br>Vitor de Paula Batista
        </h3>
      </center>

      <!---->
      <div id="agent-controlled-diagram">

        <p>
          - Clique em uma caixa para torná-lo sujo.
        </p>

        <svg width="600" height="600"></svg>

      </div>
    </div>
  </div>


  <script type="text/javascript" src="./cleaningRobot.js"></script>
  <script type="text/javascript" src="./c_cleaningRobot.js"></script>
</body>

</html>